{
  "ConnectionStrings": {
    "ConnectionSqlServer": "Server=JUANITO-PC;DataBase=AgendaSalasDB;Uid=adm;Pwd=adm"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
